apiVersion: v1
appVersion: "14.5.1"
description: An OpenAM Community Edition Helm chart for Kubernetes
name: community-openam
version: 1.0.0
icon: https://github.com/OpenIdentityPlatform/OpenAM/raw/master/logo.png
